<html>
<head>
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <title>Narisara UX Course</title>
  <link rel="stylesheet" href="styleEdu.css">
</head>

  <body>
  <div class="topnav">
    <a href="index.html">About</a>
    <a href="work.html">Work Experience</a>
    <a class="active" href="education.html">Education</a>
  </div>

<div class="text-box">
  <img src="images/tamwood.jpg">
  <h1>Tamwood Carreers</h1>
  <h2>2022 Diploma UX Designer (on going)</h2>


    <img src="images/KMITL.jpg">
    <h3>KMITL - King Mongkut's Institute of Technology Ladkrabang</h3>
    <h4>2012 B.Sc. Biotechnology</h4>
</div>

    </body>
</html>
